
*, *:before, *:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
}

/**************MAIN**************/
  .margin-top{
    margin-top: -40px! important;
  }
  .img-modal{
    width: 100px:
  }
  .img-modal img{
    width: 100%;
    height: auto;
  }
  .modal-inline{
    display: block;
  }
  .modal-trash{
    width: 30px;
    height: auto;
    vertical-align: bottom;
  }
  .modal-trash img{
    width: 100%;
  }
  .modal-dialog{
    max-width: 700px !important;
  }
  .modal-counter{
    border-radius: 5px;
    border: 1px solid green;
    width: 58%;
    /*text-align: center;*/
  }
  .modal-minus, .modal-plus{
    width: 20%;
    background: green;
    text-align: center;
    vertical-align: center;
    padding: 5px 10px;
    font-size: 20px;
  }
  .modal-minus{
     border-radius: 3px 0 0 3px;
  }
  .modal-plus{
     border-radius: 0 3px 3px 0;
  }
  .btn-cart{
    margin: 20px 0 10px 0 !important;
  }

  .logo{
  	width: 55%;
  }
  #myCanvas{
    display: inline-block !important;
  }
  .justif-cont{
    justify-content: flex-end;
  }
  .nav-padding{
    padding: 1.5rem;
  }
  .navbar{
      background: white;
      opacity: 0.95;
  }
  .my-nav{
      border-bottom: 3px solid  rgb(11, 204, 11);
      box-shadow: 0 0 15px 0 #444;
  }
  .my-link{
      font-size: 1.4rem;
      color: #000;
  }
  .my-link:hover{
      color: rgb(11, 204, 11);
      text-decoration: none;

  }
  .circle{
    display: inline-block;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #D80B15;
  }
  .counter{
    color: white;
      font-size: 16px;
      margin-left: 6px;
      vertical-align: top;
  }
  #search{
    display: none;
  }

  .my-link img{
    display: inline-block;
  }
  .aside-menu{
     display: inline-block;
     width: 100%;
     border-top: 1px solid rgb(11, 204, 11);
     border-right: 1px solid rgb(11, 204, 11);
     border-left: 1px solid rgb(11, 204, 11);
  }
  .col-sm-3{
      padding-right: 0 !important;
  }
  .menu-hamburger{
    width: 10px;
    height: 6px;
    background: white;
    -webkit-transition: width 1s;
    transition: width 1s;
    margin: 3px 3px 3px 0 ;
  }
  .menu-hamburger:hover{
    width: 100%;
    background: yellow;
  }
  .hamburger li{
    list-style-type: none;
    border-radius: 20px;

  }
  .inline{
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    font-size: 26px;
  }
  .hamburger{
    padding: 5px;
  }
  .trans-1.{
    width: 20px;
    height: 4px;
    margin: 10px;
  }
  .trans-2{
    width: 15px;
    height: 4px;
    margin:10px;
  }
  .catalog-menu{
  	/*text-align: center;*/
    color: #fff;
    background: rgb(64, 179, 0);
  	font-size: 20px;
  	font-weight: bold;
  }
  .menu{
  	padding: 8px;
  	border-bottom: 1px solid rgb(11, 204, 11);
  	font-size: 14px !important;
  }
  .my-link-sm{
  	font-size: 1rem;
  	color: #000;
  }
  .my-link-sm:hover{
   color:rgb(11, 204, 11);
   text-decoration: none; 
  }
  .container-fluid{
    margin-top: 200px !important;
  }
  .carousel{
  	display: inline-block;
    width: 100%;
    padding-bottom: 40px;
  }
  .carousel-item {
    background-position: center;
    height: 480px;
  }
  .carousel-img{
    width: 100%;
    height: 100%;
  }
  .carousel-caption{
    bottom: 35% !important;
  }
  .my-circle{
    display: inline-block;
    padding: 5px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon{
    height: 40px !important;
    width: 30px !important;
  }

  .text-center {
      text-align: center;
      width: 100%;
      height: 100%;
      margin-bottom: 32px !important;
  }

  .category{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
  }
  .type-of-products{
    lighting-color: grey; 
    text-align: center;
    vertical-align: top;
  }

  .outer-wrapper{
    width: 100%;
    height: 100%;
  }
  .inner-wrapper{
    height: 70%;
    width: 100%;
    background: rgb(238, 238, 238);
  }
  .inner-wrapper img{
    width: 130%;
    height: auto;
    /*margin:0px 0 0 130px;*/
  }
  .img-wrapper{
    display: inline-block;
  }
  .btn-sm{
    margin-top: -20px;
  }
  .my-col-sm-3{
     padding-right: 10px !important;

  }
  button.btn, .btn-sm{
    background: rgb(238, 238, 238);
    border: 2px solid rgb(115, 196, 37);
    color: rgb(115, 196, 37);
  }
  .product-wrapper{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid rgb(115, 196, 37);
  }
  .product-wrapper img{
    width: 100%;
    height: 70%;
    padding-bottom: 25px;
  }
  .center{
    text-align: center;
  }
  .price{
    text-align: center;
    font-weight: lighter;
    color: grey;
  }
  .icons{
    display: inline-block;
    width: 30px;
    height: auto;
    vertical-align: middle;
  }
  .icons img{
    width: 100%;
    height: auto;
  }
  .icon-text{
    vertical-align: middle;
    padding-left: 10px;
  }

  .footer-logo, .footer-logo img{
    width: 100%;
    height: auto;
     /*padding-top: 60px;*/
  }
  .footer-border{
    border-top: 3px solid  rgb(11, 204, 11);
    box-shadow: inset 0 0 15px 0 #444;
  }

  .hotdog {   
    display: inline;
    vertical-align: middle;
  }

  .hotdog-box {
    width: 60px;
    height: 20px;
    display: inline-block;
    position: relative;
    transform: scale(0.3);
    cursor: pointer;
  }

  .hotdog-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
  }

  .hotdog-inner {
    width: 26px;
    height: 4px;
    background-color: #fff;
    border-radius: 7px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transform: scale(3);
  }

  .hotdog-inner::before {
    width: 26px;
    height: 4px;
    background-color: #fff;
    border-radius: 7px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }

  .hotdog-inner::after {
    width: 26px;
    height: 4px;
    background-color: #fff;
    border-radius: 7px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
  }

  .hotdog-inner::before,
  .hotdog-inner::after {
    content: "";
    display: block;
  }

  .hotdog-inner::before {
      top: -10px;
      /* animation: bounce 0.5s;
      animation-iteration-count: infinite; */
      transition: all 0.3s;
  }

  .hotdog-inner:after {
      bottom: -10px;
      /* animation: bounceDown 0.5s;
      animation-iteration-count: infinite; */
      transition: all 0.3s;
  }

  .hotdog-inner:hover::before {
      animation: bounce 0.5s;
      animation-iteration-count: infinite;
  }

  .hotdog-inner:hover::after {
      animation: bounceDown 0.5s;
      animation-iteration-count: infinite;
  }

  @keyframes bounce {
    0% {transform: translateY(0); background-color: #fff;}
    25% {transform: translateY(1px);}
    50% {transform: translateY(2px);;}
    75% {transform: translateY(1px);}
    100% {transform: translateY(0);}
  }

  @keyframes bounceDown {
    0% {transform: translateY(0); background-color: #fff;}
    25% {transform: translateY(-1px);}
    50% {transform: translateY(-2px);;}
    75% {transform: translateY(-1px);}
    100% {transform: translateY(0);}
  }
  .svg{
    padding-top: 4px; 
    }
  .nav-link img, .svg-icons{
    width: 25px;
    height: auto;
  }
  .svg-icons
  {
    padding-right: 5px;
  }
  .container-margin{
    margin-top: 20px !important;
  }
  .data-wrapper{
    border-radius: 5px;
    border: 1px solid rgb(115, 196, 37);
    background-color: rgb(249, 249, 249);
    text-align: center;
    padding: 10px;
  }
  .form-view{
    text-align: center;
    width: 90%;
    margin: auto;
    margin: 10px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid rgb(115, 196, 37);
    background-color: #fff;
  }
  .submit-btn{
    background: rgb(64, 179, 0);
    padding: 7px;
    width: 90%;
    color: white;
    border-radius: 5px;
  }
  .footer-bottom{
    background-color: rgb(115, 196, 37);
    text-align: center;
  }
  .footer-bottom h6{
    color: white;
  }
  .footer-info{
    font-weight: lighter;
  }


  .search-box{
    background: #D80B15;
    position: absolute;
    top: 80px;
    right: 2%;
    width: 292px;
    height: 48px;
    line-height: 28px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-top: 4px solid #D80B15;
  }

  .search-box:before{
    content: "";
    position: absolute;
    top: -32px;
    right: 13px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 14px solid transparent;
    border-bottom: 14px solid #D80B15;
  }

  .search-box input[type="text"]{
      width: 213px;
      padding: 5px 5px;
      margin-left: 5px;
      border: 1px solid #D80B15;
      outline: none;
  }

  .search-box input[type="button"]{
    width: 75px;
    padding: 5px 0;
    background: #D80B15;
    color: #fff;
    margin-left: -6px;
    border: 1px solid #D80B15;
    outline: none;
    cursor: pointer;
  }



/*************KORZINA*************/
  .korzina-main-img{
    position: relative;
    padding-left: 0!important;
    padding-right: 0!important;
  }
  .korzina-main-img img{
    width: 100%;
  }
  .text-italic{
    font-size: 40px; 
    font-style: italic;
  }
  .text{
    color: #fff; 
    position: absolute;
    top: 37%;
    right: 42%;
    
  }
  .korzina-guarantee{
    width: 16%;
    height: auto;
  }
  .korzina-guarantee img{
    width: 100%;
    height: auto;
  }
  .korzina-product-wrapper1, .korzina-product-wrapper2{
    text-align: center;
    height: 100px;
    vertical-align: middle;
  }
  .korzina-product-wrapper1{
    background-color: rgb(233, 248, 219);
  }
  .korzina-product-wrapper2{
    background-color: white;
  }
  .korzina-product-wrapper1 img{
    width: 100%;
    height: 100%;
  }
  .korzina-product-wrapper2 img{
    width: 100%;
    height: 100%;
  }
  .korzina-rmtop{
    margin-top: -140px;
    padding-bottom: 30px;
    position: relative;
  }
  .korzina-info{
    font-weight: bold;
    font-size: 20px;
  }
  .product-ingredient{
    list-style-type: none;
  }
  .korzina-counter{
    background: rgb(63, 179, 0);
    color: #fff;
  }
  .korzina-cancel{
    border: 0.1px solid rgb(63, 179, 0);
    color: rgb(63, 179, 0);
  }
  .korzina-counter, .korzina-cancel{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: lighter;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .line{
    position: absolute;
    bottom: 0;
    right: 4%;
    text-align: center;
    width: 30%;
    height: 1px;
    background-color: rgb(63, 179, 0);
  }
  .line h5{
    position: absolute;
    bottom: -50px;
    right: 10px;
  }
  .check-out{
    position: absolute;
    bottom: -100px;
    right: 4%;
    background-color: rgb(63, 179, 0);
    color: #fff;
  }
/*servises*/
  .services-p{
    color: rgb(138, 138, 138); 
    font-size: 12px;
  }
  .services-footer{
    background-color: rgb(249, 240, 229);
  }
  .services-footer ul li{
    list-style-type: none;
  }
  .services-fruit-1{
    left: -20px;
  }
  .services-fruit-2{
    right: 2%;
    top: -120px;
  }

  .services-fruit-1, .services-fruit-2 {
    position: absolute;
    width: 250px;
    height: auto;
  }
  .services-fruit-1 img{
    width: 100%;
  }
  .services-fruit-2 img{
    width: 100%;
  }
  .services-position-1{
    left: 240px;
  }
  .services-position-2{
    right: 240px;
  }

  .services-position-1, .services-position-2{
    text-align: center;
    position: absolute;
    width: 140px;
  }
  .services-img-center{
    width: 100px;
    text-align: center;
  }
  .services-img-center img{
    width: 100%;
    height: auto;
  }
/*contact*/
  .contact-background{
    height: 100%; 
    width: 100%;
  }
  .contact-text{
    position: absolute;
    top: 10%;
    left: 4%;
    color: #fff;
    width: 40%;
  }
  .contact-text p:nth-child(1){
    font-size: 26px;
  }
  .contact-number{
    background: rgb(63, 179, 0);
    position: absolute;
    right: 4%;
    top: 10%;
    width: 40%;
  }
  .best-quality{
      text-align: center;
  }
  .best-quality img{
    width: 100%;
    padding: 0 1rem 1rem 1rem;
  }
  .services-contact{
    background-color: rgb(43, 43, 43);
    color: #fff;
    margin-top: -200px;
  }
  .services-contact p:nth-child(1){
    color: rgb(63, 179, 0);
    font-size: 30px;
  }
/*about*/
  .korzina-padding{
    padding:40px;
  }
  .rectangle-wrapper{
      text-align: center;
      position: relative;
    }
    .about-icons{
      height: 80px;
      padding-top: 10px;
    }
    .about-img img{
      width: 100%;
      height: auto;
    }
    .about-rect{
      position: absolute;
      right: 0%;
      top: 0%;
      z-index: -1;
    }
    .about-rect img{
      width: 350px;
      height: auto;
    }
    .colimg img{
      width: 100%;
    }
    .rectangle{
      padding: 20px 40px;
      background-color: rgb(11, 204, 11);
    }
    .rectangle-text{
      font-weight: bold;
      font-style: italic;
    }
    .about-footer-background{
      background-image: url(../image/annelie-turner-253419-unsplash.png);
    }
    .about-footer-number{
      font-size: 50px;
      display: inline-block;
      vertical-align: middle;
    }
    .color-1{
      color: red;
    }
     .color-2{
      color: blue;
    }
     .color-3{
      color: orange;
    }
     .color-4{
      color: purple;
    }
    .about-footer-text{
      font-size: 20px;
      font-weight: 220;
    }
    .about-footer-discription{
      font-size: 14px;
      color: rgb(76, 76, 76);
      font-weight: lighter;
    }