<!doctype html>
<html>
  <head>
    <meta lang="ru">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/media.css">
    <link rel="stylesheet" href="./src/bootstrap-4.0.0-dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="./src/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>   
    <title>Getting Started</title>
    <script src="./src/style.js"></script>  
  </head> 
  <body>
    <div class="container-fluid">
      <!-- navigator -->
      <div class="row margin-top">
        <nav class="navbar fixed-top navbar-inner-header my-nav">
          <a class="navbar-brand col-12 col-lg-2" href="#">
            <img  class = "logo" src="./image/logo2.png" alt="logo">
          </a>
          <ul class="nav justif-cont nav-padding col-12 col-lg-9">
            <li><a class="nav-link my-link" href="./index.html">Главная</a></li>
            <li><a class="nav-link my-link" href="./about.html">О Нас</a></li>
            <li><a class="nav-link my-link" href="./services.html">Отлата и Услуги</a></li>
            <li><a class="nav-link my-link" href="./contact.html">Контакты</a></li>
            <li>
              <a class="nav-link my-link" href="./korzina.html">
                <img src="./src/svg/9 Shopping Cart_4.svg">
                <div class="circle"><span class="counter">2</span></div>
              </a>
            </li>
            <li class="active">
              <a class = "nav-link" id="my-search" href="#" style="padding-top: 12px;">
                <img src="./src/svg/11 Search.svg">
              </a>
            <div class="search-box" area-hidden="true">
                <input type="text" placeholder=""/>
                <input type="button" value="Search"/>
            </div>
            </li>
          </ul>
        </nav>
        <div id="search">
           <label for="search" class="search-label"></label>
           <input type="search" id="search" autocomplete="off" class="input-search"/>
        </div>
        <div class="col-12 korzina-main-img" style="text-align: center">
          <p class="text text-italic">О Нас</p>
            <img src="./image/luke-michael-27050-unsplash.png">
        </div>
        <div class="col-12 col-md-6 pt-5 mt-4 mb-5" style="text-align: center">
            <div class="about-img"><img src="./image/Прямоугольник 1 copy.png" alt=""></div>
        </div>
        <div class="col-12 col-md-6">
          <h4 class="p-5" style="color:rgb(11, 204, 11)">UZBECHKA</h4>
          <p class="pb-2 pr-2" style="font-weight: 100; color: grey">Весь ассортимент включает в себя более 30 видов овощей, среди которых традиционные, такие как капуста белокочанная, морковь, свекла, лук, картофель, цветная капуста, зеленные культуры(укроп, петрушка), а также нетрадиционные для нашего рынка экзотические салаты(Айсберг, Латук, Лолла-Росса, Фрилис, Дуболистый, Фризе), различные виды капутсы(брокколи, кольраби, китайская, краснокачанная), лук-порей, корневой сельдерей и многое другое</p>
          <br><br>
        <!-- <div class="col-12 col-md-6">
          <div  style="text-align: center;">
            <span style="display: inline-block; vertical-align: middle;" class="col-9 rectangle-text">Вся овощная продукция упакована в одноразувую тару</span><div class=" col-2 rectangle " style="display: inline-block; vertical-align: middle;"></div>
          </div>
            <div class="col-12 m-2 rectangle-text" style="text-align: center;">и полностью готова к транспортировке в магазины, рестораны,</div>
          <div style="text-align: center;">
            <div class=" col-2 rectangle " style="display: inline-block; vertical-align: middle;">  </div>
            <span class="col-9 m-2 rectangle-text" style="display: inline-block; vertical-align: middle;">а также в другие пункты общественного питания.</span>
          </div>
        </div> -->

        </div>
        <div class="col-0 col-lg-6"></div>
        <div class="col-12 col-lg-6">
          <div  style="text-align: center;">
            <span style="display: inline-block; vertical-align: middle;" class="col-9 rectangle-text">Вся овощная продукция упакована в одноразувую тару</span><div class=" col-2 rectangle " style="display: inline-block; vertical-align: middle;"></div>
          </div>
            <div class="col-12 m-2 rectangle-text" style="text-align: center;">и полностью готова к транспортировке в магазины, рестораны,</div>
          <div style="text-align: center;">
            <div class=" col-2 rectangle " style="display: inline-block; vertical-align: middle;">  </div>
            <span class="col-9 m-2 rectangle-text" style="display: inline-block; vertical-align: middle;">а также в другие пункты общественного питания.</span>
          </div>
        </div>
      </div>
    </div><br><br>
  </body>
  <footer>
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="about-footer-background col-12">
          <div class="p-5" style="text-align: center;">
            <h2>Как мы выращиваем натуральные<br>продукты</h2>
          </div>
           <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="about-icons col-12" style="text-align: center;">
                  <img src="./image/icons8-росток-filled-100.png" alt="">
                </div>
                <div> 
                  <span class="about-footer-number color-1">01</span>
                    <div style="display: inline-block;">
                      <svg width="120" height="3">
                        <rect width="120" height="2" style="fill: red" />
                      </svg>
                    </div>
                  <p class="about-footer-text color-1">100% натурально</p>
                  <p class="about-footer-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error non ducimus ut ad iste accusantium porro neque numquam maxime, harum obcaecati enim accusamus voluptas, tempora molestias, vero impedit ratione repellat.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="about-icons col-12" style="text-align: center;">
                  <img src="./image/icons8-получение-наличных-filled-100.png" alt="">
                </div>
                <div> 
                  <span class="about-footer-number color-2">02</span>
                    <div style="display: inline-block;">
                      <svg width="120" height="3">
                        <rect width="120" height="2" style="fill: blue" />
                      </svg>
                    </div>
                  <p class="about-footer-text color-2">Домашние продукты</p>
                  <p class="about-footer-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error non ducimus ut ad iste accusantium porro neque numquam maxime, harum obcaecati enim accusamus voluptas, tempora molestias, vero impedit ratione repellat.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="about-icons col-12" style="text-align: center;">
                  <img src="./image/icons8-корзина-filled-100.png" alt="">
                </div>
                <div> 
                  <span class="about-footer-number color-3">03</span>
                    <div style="display: inline-block;">
                      <svg width="120" height="3">
                        <rect width="120" height="2" style="fill: orange" />
                      </svg>
                    </div>
                  <p class="about-footer-text color-3">Всегда свежие</p>
                  <p class="about-footer-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error non ducimus ut ad iste accusantium porro neque numquam maxime, harum obcaecati enim accusamus voluptas, tempora molestias, vero impedit ratione repellat.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="about-icons col-12" style="text-align: center;">
                  <img src="./image/icons8-доставляется-filled-100 (1).png" alt="">
                </div>
                <div> 
                  <span class="about-footer-number color-4">04</span>
                    <div style="display: inline-block;">
                      <svg width="120" height="3">
                        <rect width="120" height="2" style="fill: purple" />
                      </svg>
                    </div>
                  <p class="about-footer-text color-4">Реализация товара</p>
                  <p class="about-footer-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error non ducimus ut ad iste accusantium porro neque numquam maxime, harum obcaecati enim accusamus voluptas, tempora molestias, vero impedit ratione repellat.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-12 p-3 mb-0 footer-bottom">
          <h6>Интернет магазин натуральных продуктов UZBECHKA</h6>
        </div>
      </div>
    </div>
  </footer>
</html>
