<!doctype html>
<html>
  <head>
    <meta lang="ru">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/media.css">
    <link rel="stylesheet" href="./src/bootstrap-4.0.0-dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="./src/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>   
    <title>Getting Started</title>
    <script src="./src/style.js"></script>  
  </head> 
  <body>
    <div class="container-fluid">
      <!-- navigator -->
      <div class="row margin-top">
        <nav class="navbar fixed-top navbar-inner-header my-nav">
          <a class="navbar-brand col-12 col-lg-2" href="#">
            <img  class = "logo" src="./image/logo2.png" alt="logo">
          </a>
          <ul class="nav justif-cont nav-padding col-12 col-lg-9">
            <li><a class="nav-link my-link" href="./index.html">Главная</a></li>
            <li><a class="nav-link my-link" href="./about.html">О Нас</a></li>
            <li><a class="nav-link my-link" href="./services.html">Отлата и Услуги</a></li>
            <li><a class="nav-link my-link" href="./contact.html">Контакты</a></li>
            <li>
              <a class="nav-link my-link" href="./korzina.html">
                <img src="./src/svg/9 Shopping Cart_4.svg">
                <div class="circle"><span class="counter">2</span></div>
              </a>
            </li>
            <li class="active">
              <a class = "nav-link" id="my-search" href="#" style="padding-top: 12px;">
                <img src="./src/svg/11 Search.svg">
              </a>
            <div class="search-box" area-hidden="true">
                <input type="text" placeholder=""/>
                <input type="button" value="Search"/>
            </div>
            </li>
          </ul>
        </nav>
          <div id="search">
            <label for="search" class="search-label"></label>
            <input type="search" id="search" autocomplete="off" class="input-search"/>
          </div>

          <div style="position: relative; overflow: hidden;">
            <img src="./image/orig.png" alt="" class="contact-background">
              <div class="contact-text">
                <p style="color: rgb(63, 179, 0);">uzbechka - продуктовый магазин</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio rem temporibus, unde ex aperiam reprehenderit aliquam non, dolores quis debitis in minima perferendis, accusantium molestiae consequuntur eligendi voluptates placeat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum odio rem temporibus, unde ex aperiam reprehenderit aliquam non, dolores quis debitis in minima perferendis, accusantium molestiae consequuntur eligendi voluptates placeat.Lorem ipsum dolor sit amet</p>
              </div>
            <div class="mt-5 p-3 contact-number">
              <div class="data-wrapper">
              Введите данные и мы позвоним Вам
                <form action="#" >
                  <input  class="form-view" name="firstname" type="text" placeholder="Введите имя"> <br>
                    <input class="form-view" name="firstname" type="text" placeholder="Введите телефон"> <br>
                    <textarea name="comment" form="usrform" class="form-view" placeholder="Оставьте комментарий"></textarea>
                  <input class="submit-btn" type="submit" value="Отправить">
                </form>
              </div>
            </div>

            <!-- <div class="m-auto p-5" style="color: rgb(63, 179, 0); text-align: center"> 
              <h2 style="color: #000;" class="p-3">Мы имеем награды международного уровня</h2>
                <h5> <i>Являемся проверенной торгово марковой и гарантируем 100% качество на всю продукцию</i></h5>
            </div> -->
            
          </div>
            <div class="col-12 m-auto p-5" style="color: rgb(63, 179, 0); text-align: center"> 
                <h2 style="color: #000;" class="p-3">Мы имеем награды международного уровня</h2>
                  <h5> <i>Являемся проверенной торгово марковой и гарантируем 100% качество на всю продукцию</i></h5>
            </div>
            <div class="col-sm-1"></div>
              <div class="col-sm-2 pb-3 best-quality">
                <img src="./image/1.png" alt="">
              </div> 
                 <div class="col-sm-2 best-quality">
                  <img src="./image/2.png" alt="">
                </div> 
                  <div class="col-sm-2 best-quality">
                    <img src="./image/3.png" alt="">
                  </div> 
                <div class="col-sm-2 best-quality">
                  <img src="./image/4.png" alt="">
                </div>
              <div class="col-sm-2 best-quality">
                <img src="./image/5.png" alt="">
              </div>
            <div class="col-sm-1"></div>
      </div>
    </div> 
  </body>
  <footer><br><br>
  <div class="container-fluid">
    <div class="row">
       <div class="col-sm-6 services-contact">
            <div style="text-align: center" class="p-3 m-auto">
              <p>Kонтакты</p>
              <p class="contact"><span class="p-2"><img src="./image/icons8-телефон-50 (1).png" alt=""></span>Телефон: +82 1080602404</p>
              <p class="contact"><span class="p-2"><img src="./image/icons8-телеграмма-app-32.png" alt=""></span>Telegram: +82 1080602404</p>
              <p class="contact"><span class="p-2"><img src="./image/icons8-новый-пост-50.png" alt=""></span>Email: demo@demo.com</p>
              <p class="contact"><span class="p-2"><img src="./image/icons8-маркер-50.png" alt=""></span>Адрес: 인 천광연수구 한 <br>박뫼로4번길13-11 103 호(청학동)</p>
              <div class="col-12 mb-3">
                 <span class="p-2"><img src="./image/246519-64.png" alt=""></span>
                  <span class="p-2" ><img src="./image/246533-64.png" alt=""></span>
                <span class="p-2"><img src="./image/386727-64.png" alt=""></span>
              </div>
            </div>
        </div>
        <div class="col-sm-6">
          <div class="google-map">
            
          </div>
        </div>
      <div class="col-12 p-3 footer-bottom">
        <h6>Интернет магазин натуральных продуктов UZBECHKA</h6>
      </div>
    </div>
  </div>
  </footer>
</html>
