<!doctype html>
<html>
  <head>
    <meta lang="ru">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="./src/media.css">
    <link rel="stylesheet" href="./src/bootstrap-4.0.0-dist/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="./src/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>   
    <title>Getting Started</title>
    <script>
  $(document).ready(function(){
      // Activate Carousel
      $("#myCarousel").carousel();
      
      // Enable Carousel Indicators
      $(".item1").click(function(){
          $("#myCarousel").carousel(0);
      });
      $(".item2").click(function(){
          $("#myCarousel").carousel(1);
      });
      $(".item3").click(function(){
          $("#myCarousel").carousel(2);
      });
      
      // Enable Carousel Controls
      $(".carousel-control-prev").click(function(){
          $("#myCarousel").carousel("prev");
      });
      $(".carousel-control-next").click(function(){
          $("#myCarousel").carousel("next");
      });});
    </script>
    <script src="./src/style.js"></script>  
  </head> 
  <body>
    <div class="container-fluid">
      <!-- navigator -->
  <div class="row margin-top">
    <nav class="navbar fixed-top navbar-inner-header my-nav">
      <a class="navbar-brand col-12 col-lg-2" href="#">
        <img  class = "logo" src="./image/logo2.png" alt="logo">
      </a>
      <ul class="nav justif-cont nav-padding col-12 col-lg-9">
            <li><a class="nav-link my-link" href="./index.html">Главная</a></li>
            <li><a class="nav-link my-link" href="./about.html">О Нас</a></li>
            <li><a class="nav-link my-link" href="./services.html">Отлата и Услуги</a></li>
            <li><a class="nav-link my-link" href="./contact.html">Контакты</a></li>
            <li>
              <a class="nav-link my-link" href="./korzina.html">
            <img src="./src/svg/9 Shopping Cart_4.svg">
            <div class="circle"><span class="counter">2</span></div>
          </a>
        </li>
        <li class="active">
          <a class = "nav-link" id="my-search" href="#" style="padding-top: 12px;">
            <img src="./src/svg/11 Search.svg">
          </a>
        <div class="search-box" area-hidden="true">
            <input type="text" placeholder=""/>
            <input type="button" value="Search"/>
        </div>
        </li>
      </ul>
    </nav>
    <div id="search">
       <label for="search" class="search-label"></label>
       <input type="search" id="search" autocomplete="off" class="input-search"/>
    </div>
    <!-- menu -->
        <div class="col-12 col-md-3 my-col-sm-3 pb-5">
          <aside class="aside-menu">
            <div class = "catalog-menu">  
              <div class="inline">
                <div class="hotdog">
                  <div class="hotdog-box">
                    <div class="hotdog-inner"></div>
                  </div>
                </div>  <p class="inline">Каталог</p>
              </div>
            </div>
              <div class="menu">
                  <a class="my-link-sm" href="#m1">
                    <span class="icons">
                      <img src="./src/icons/icons8-pears-64.png">
                    </span><span class="icon-text">Овощи и фрукты</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m2">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð¿ÑÐ¾Ð´Ð¾Ð²Ð¾Ð»ÑÑÑÐ²ÐµÐ½Ð½Ð°Ñ-ÑÐ»Ð¸ÑÐ½Ð°Ñ-ÐµÐ´Ð°-04-64.png">
                    </span><span class="icon-text">Вода и напитки</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m3">
                    <span class="icons">
                      <img src="./src/icons/icons8-ÑÑÑ-48.png">
                    </span><span class="icon-text">Молочные продукты</span>

                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m4">
                    <span class="icons">
                      <img src="./src/icons/icons8-thanksgiving-turkey-64.png">
                    </span><span class="icon-text">Мясные изделия</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m5">
                    <span class="icons">
                      <img src="./src/icons/icons8-ice-cream-fruit-cone-64.png">
                    </span><span class="icon-text">Замороженные продукты</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m6">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð¸Ð½Ð³ÑÐµÐ´Ð¸ÐµÐ½ÑÑ-48.png">
                    </span><span class="icon-text">Бакалея</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m7">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð°Ð¿ÐµÐ»ÑÑÐ¸Ð½Ð¾Ð²Ð°Ñ-ÑÐ¾Ð´Ð°-64.png">
                    </span><span class="icon-text">Чай и кофе</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m8">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð±ÑÑÐ°Ð½ÐºÐ°-ÑÐ»ÐµÐ±Ð°-48.png">
                    </span><span class="icon-text">Хлебобулочные изделия</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m9">
                    <span class="icons">
                      <img src="./src/icons/icons8-lemon-cake-64.png">
                    </span><span class="icon-text">Торты и сладости</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m10">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð¸ÑÐ°Ð»ÑÑÐ½ÑÐºÐ°Ñ-Ð¿Ð¸ÑÑÐ°-64.png">
                    </span><span class="icon-text">Готовые блюда</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m11">
                    <span class="icons"><img src="./src/icons/icons8-ÐºÐ¾Ð½ÑÐµÑÐ²Ð½Ð°Ñ-Ð±Ð°Ð½ÐºÐ°-64.png">
                    </span><span class="icon-text">Консервированная продукция</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m12">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð½Ð°Ð¶Ð¼Ð¸ÑÐµ-Ð¸-ÑÐ¾Ð±ÐµÑÐ¸ÑÐµ-64.png">
                    </span><span class="icon-text">Хозяйственные товары</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m13">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð¿Ð¾Ð´ÐµÑÐ¶Ð°Ð½Ð½ÑÐ¹-64.png">
                    </span><span class="icon-text">Моющие средства</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m14">
                    <span class="icons">
                      <img src="./src/icons/icons8-ÑÑÐ±Ð°ÑÐºÐ°-16.png">
                    </span><span class="icon-text">Текстиль</span>
                  </a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m15">
                    <span class="icons">
                      <img src="./src/icons/icons8-ÑÐ²ÐµÑ-Ð³ÑÐ°Ð½Ð¸ÑÑ-64.png">
                    </span><span class="icon-text">Канцелярские товары</span></a>
              </div>
              <div class="menu">
                  <a class = "my-link-sm" href = "#m16">
                    <span class="icons">
                      <img src="./src/icons/icons8-Ð²Ð¾Ð·Ð´ÑÑÐ½ÑÐµ-ÑÐ°ÑÑ-48.png">
                    </span><span class="icon-text">Для детей</span>
                  </a>
              </div>
          </aside>
        </div>
    <!-- carousel and products -->
      <div class="col-md-9">
        <div id="myCarousel" class="carousel slide">
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="carousel-img" src="./image/Background1.png">
              <div class="carousel-caption">
                <h1 style="color: yellow">Скидки до <br>-40%</h1>
                <h1 style="color:white">на все фрукты и овощи</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="carousel-img" src="./image/Background2.png">
              <div class="carousel-caption">
                <h1 style="color: yellow">Скидки до <br>-40%</h1>
                <h1 style="color:white">на все фрукты и овощи</h1>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
          <div class="row">
            <h3 class="text-center mb-5" style="color:rgb(11, 204, 11)">Новые продукты</h3>
            <!-- modals -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>   
                    </div>
                    <div class="d-flex">
                      <div class="p-2 col-5">
                        <div class="img-modal">  
                          <img src="./image/vegetables.jpg">
                        </div>
                      </div>
                      <div class="p-3 col-7">
                        <h5>Категория</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae explicabo eos, consequuntur odit dolores nesciunt nemo. Aliquid, itaque, dolorem deserunt iste ipsam error ab sunt ex officia nesciunt commodi, doloribus!</p>
                         <p>Цена : <span>3 500 KRW</span> <span style="color: rgb(210, 210, 210); font-size: 14px;">1 шт.</span><p>
                        <p>Общий счет: <span style="color: green">3 500 KRW</span></p>
                        <div class="d-flex">
                          <div class="d-flex modal-counter">
                          <div class="modal-minus col-2">-</div>
                            <div class="col-8" style="padding-top: 10px; text-align: center;"> <span class="quontity">123</span></div>
                          <div class="modal-plus col-2">+</div>
                          </div>
                        <div class="pl-3 pt-3 modal-trash"><img src="./src/svg/20 Basket.svg"></div>
                        </div>
                        <button type="button" class="btn btn-primary btn-md col-7 btn-cart">В корзину</button>
                      </div>
                    </div>
                  </div>
              </div>
            </div>

              <div class="col-6 col-lg-4">
                <div class="outer-wrapper p-2">
                  <div class="inner-wrapper p-3 pb-5">
                    <h3 class="category">Овощи и фрукты</h3>
                      <p class="type-of-products">Злаки и орехи</p>
                      <button type="button" class="btn btn-primary btn-sm col-4" id="buy-btn">Купить</button>
                    <div class="img-wrapper col-7"><img src="./image/vegetables.jpg"></div>
                  </div>
                </div>
              </div>

              <h3 class="text-center mb-5" style="color:rgb(11, 204, 11)">Топовые продукты</h3>
              <div class="col-6 col-lg-4">
                <div class="outer-wrapper p-2">
                  <div class="inner-wrapper p-3 pb-5">
                    <h3 class="category">Овощи и фрукты</h3>
                      <p class="type-of-products">Злаки и орехи</p>
                      <button type="button" class="btn btn-primary btn-sm col-4" class="buy-btn">Купить</button>
                    <div class="img-wrapper col-7"><img src="./image/vegetables.jpg"></div>
                  </div>
                </div>
              </div>

            <h3 id="m1" class="text-center mb-5" style="color:rgb(11, 204, 11)">Овощи и фрукты</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m2" class="text-center mb-5" style="color:rgb(11, 204, 11)">Вода и напитки</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m3" class="text-center mb-5" style="color:rgb(11, 204, 11)">Молочные продукты</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m4" class="text-center mb-5" style="color:rgb(11, 204, 11)">Мясные изделия</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m5" class="text-center mb-5" style="color:rgb(11, 204, 11)">Замароженные продукты</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>            

            <h3 id="m6" class="text-center mb-5" style="color:rgb(11, 204, 11)">Бакалея</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m7" class="text-center mb-5" style="color:rgb(11, 204, 11)">Чай и кофе</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m8" class="text-center mb-5" style="color:rgb(11, 204, 11)">Хлебобулочные изделия</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m9" class="text-center mb-5" style="color:rgb(11, 204, 11)">Торты и сладости</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m10" class="text-center mb-5" style="color:rgb(11, 204, 11)">Готовые блюда</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m11" class="text-center mb-5" style="color:rgb(11, 204, 11)">Консервированная продукция</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m12" class="text-center mb-5" style="color:rgb(11, 204, 11)">Хозяйственные товары</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m13" class="text-center mb-5" style="color:rgb(11, 204, 11)">Моющие средства</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div> 
            
            <h3 id="m14" class="text-center mb-5" style="color:rgb(11, 204, 11)">Текстиль</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

            <h3 id="m15" class="text-center mb-5" style="color:rgb(11, 204, 11)">Канцелярские товары</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>
            
            <h3 id="m16" class="text-center mb-5" style="color:rgb(11, 204, 11)">Для детей</h3>
              <div class="col-4 col-md-3">
                <div class="outer-wrapper">
                  <div class="product-wrapper p-2">
                    <div class="col-12"><img src="./image/vegetables.jpg"></div>
                      <h3 class="category">Яблоки</h3>
                      <p class="price">20 рублей/1кг</p>
                    <div class="center">
                      <button type="button" class="btn btn-primary btn-sm col-8" class="buy-btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-12 p-5" style="text-align: center">
              <button type="button" class="btn btn-primary" id="onclick-btn">Еще</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer-border">
      <div class="container-fluid container-margin">
        <div class="row">
          <div class="footer-logo col-md-2"><img src="./image/logo2.png"></div>
            <div class="footer-block col-12 col-md-3" style="text-align: center;">
              <h1 class="">uzbechka</h1>
              <p class="footer-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, incidunt, beatae! Earum minima asperiores totam, eos fugit odit animi doloremque magni rerum placeat, dolores non. Ratione obcaecati rem eveniet non.</p>
            </div>
            <div class="footer-block col-12 col-md-3" style="text-align: center;">
              <h1>контакты</h1>
              <p class="contact"> <img class="svg-icons" src="./src/svg/communication-media_call ohine connecting online support tech support.svg" alt="">Телефон: +82 1080602404</p>
              <p class="contact"> <img class="svg-icons" src="./src/svg/Essentials_navigation arrow gps cursor interface.svg" alt="">Telegram: +82 1080602404</p>
              <p class="contact"><img class="svg-icons" src="./src/svg/Essentials_mail envelope email message mails multimedia.svg" alt="">Email: demo@demo.com</p>
              <p class="contact"> <img class="svg-icons" src="./src/svg/Essentials_location gps map maps pin.svg" alt="">Адрес: 인 천광연수구 한<br> 박뫼로4번길13-11 103 호(청학동)</p>
            </div>
          <div class="col-12 col-md-4" style="text-align: center;">
            <div class="data-wrapper">
              <h5 >Введите данные и мы позвоним Вам</h5>
                <form action="#" >
                  <input  class="form-view" name="firstname" type="text" placeholder="Введите имя"> <br>
                    <input class="form-view" name="firstname" type="text" placeholder="Введите телефон"> <br>
                     <textarea name="comment" form="usrform" class="form-view" placeholder="Оставьте комментарий"></textarea>
                  <input class="submit-btn" type="submit" value="Отправить">
                </form>
            </div>
          </div>
          <div class="col-12 p-3 mt-1 footer-bottom">
            <h6>Интернет магазин натуральных продуктов UZBECHKA</h6>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
